----------------------------

What happen when create API for the form (crud)

1] api request - dto folder (for the validation)
2] api response - dto folder (for giving proper api response)
3] api service - service folder (write the services as per the table, like getuser, get any particular field)
4] actual api - controller (contains api)
----------------------------

transaction-search (component - contains main table with pagination)

taskkill /f /im java.exe

-----------------------------

start java - mvn spring-boot:run
  
  
  id : number;
  updatedBy : number;
  updatedAt: Date;
  createdAt: Date;

08/11/2025 

1- find the link between the authservice, interceptor, environment, crud service and all 4 interceptors

Controllers - Handle HTTP requests/responses
Services - Contain business logic
Repositories - Handle database operations
Entities - Represent database tables
DTOs - Transfer data between layers

Check if the production database already has users with properly hashed passwords
If yes, use BCrypt matching only (remove the plain text fallback)

=======================================================================

password_min_length → Not in entity
two_factor_required → Not in entity
email_notifications → Not in entity
sms_notifications → Not in entity
notification_batch_size → Not in entity
webhook_retries → Not in entity

=================

platformLogo
defaultLanguage
maintenanceMessage
fileUploadMaxSize
backupEnabled
backupFrequency
supportEmail
supportPhone
termsUrl
privacyUrl
updatedBy (User reference)
updatedAt
createdAt

====== 03/12/25 ============================================

Powner Dashboard what to do in api. 

1] System
System Configuration - Done
Security Settings - Hold
API Management - Hold
Integrations - Hold

2] Users & Roles
User Management - Pending

3] Navigation Menu
Navigation Management - Pending

4] Subscriptions
Plan Management - Pending
Subscription Analytics - Hold
Feature Access Control - Pending

5] Restaurants
Restaurant Management - Pending

6] Notifications
Notification Manangement - Pending
User Notifications - Pending
Broadcast Messages - Hold

-------------------------------------------------------------------------------

User Management - Pending

tasks to do. 

1] Active/inactive - Status toggle button in form and in users list cards to display status.
2] create api's - api, get - api, update - api, delete api.

--------------------------------------------------------------------------------
DB Confirmed - Done

Table: users
Columns:
is_active bit(1) 
created_at datetime(6) 
id bigint AI PK 
last_login datetime(6) 
member_since datetime(6) 
updated_at datetime(6) 
avatar varchar(255) 
email varchar(255) 
name varchar(255) 
password varchar(255) 
phone varchar(255) 
restaurant_id varchar(255) 
username varchar(255) 
created_by bigint
role enum('cashier','customer','kitchen_manager','platform_owner','restaurant_manager','restaurant_owner','waiter')

-------------------------------------------------
UI CHANGES - Done

1] is_active - add toggle button
2] avatar - add file upload.
3] username - add new
4] password - add new
5] restaurant - select (dynamic restaurant list)

--------------------------------------------
API CHANGES - Done

1] save-user
2] update-user
3] get-users
4] ger-user/id
5] delete-user

------- Restaurant list - Pending
5] get-restaurants
6] get-roles - Roles list 

--------------------------------------------

API Integrations WITH UI - Pending

--------------------------------------------

TESTING - Pending

--------------------------------------------------------------------------------

extraa changes

1] in payload send complete data in user except password - Done
2] check file-upload service used or not. - Done
3] use global validations in ui with (notifications - user noti service) - Done
4] global confirmation dialogue - Done
4] standardize api response in save and update - Done
   {
    status : 'success' | failure or any other
    code : 
    id : return id
   }
5] use pagination - in get api (make the standard ui/api) - Done
6] move all the users api in new service (user service) - Not needed.
7] add restaurant filter - Done
7] audit user logs - enable aop in java (automatic process)

-------------------------------------------------------------------------------

Restaurant Management - Pending

tasks to do. 

1] check db for the object.
2] modify the form object accordingly
3] add the new fields in form if needed as per the new object.
4] name the form object - restaurantform
5] design the crud api's 
6] modify the save and update function as per the user management
6] validations in api
7] api's integration with the ui

===============================================================================

extra points - user activit logs. 

-=======================================================

tomorrow's task

1] add one field in user table. user type - admin/customer - done
2] according to it modify the api, the ui and logic in component
3] auth service before logout check the user type and redirect specifi login page base on user type
4] navigation menu component - actual filtering

========================================================