// extra details

//  Recommended Installation:
// Install Java JDK 17 (download from oracle.com or adoptium.net)
// Install MySQL Server (mysql.com/downloads/mysql/)
// Use MySQL Workbench to create your cafe_x_pos database
// Start Spring Boot development

// C:\Program Files\Java\jdk-17\

// https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html

// https://dev.mysql.com/downloads/mysql/

// Mysql Server - Set root password: CafeX_POS_2024! (or your choice)   

// ------------------------------------------

// backend/
// ├── pom.xml                           ✅ Enterprise dependencies
// ├── src/main/java/com/cafex/pos/
// │   ├── CafeXPosBackendApplication.java ✅ Main application
// │   ├── config/
// │   │   ├── CorsConfig.java          ✅ CORS configuration
// │   │   ├── SecurityConfig.java      ✅ Spring Security
// │   │   └── JwtAuthenticationFilter.java ✅ JWT filter
// │   ├── controller/
// │   │   └── AuthController.java      ✅ Authentication API
// │   ├── entity/
// │   │   └── User.java               ✅ User JPA entity
// │   ├── repository/
// │   │   └── UserRepository.java     ✅ Data access layer
// │   ├── service/
// │   │   └── AuthService.java        ✅ Business logic
// │   └── dto/
// │       ├── LoginRequest.java       ✅ Request DTO
// │       └── LoginResponse.java      ✅ Response DTO
// ├── src/main/resources/
// │   ├── application.properties       ✅ Database & app config
// │   └── data.sql                    ✅ Initial test data
// └── README.md                       ✅ Complete documentation 