    const navigationMenus: NavigationMenu[] = [
      {
        id: 1,
        name: 'Navigation Menu',
        parent_id: "",
        path: "",
        icon: 'fas fa-bars',
        is_active: true,
        display_order: 1,
        type: 'PARENT',
        menu_id: 'nav-menu-001',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      // Navigation Management (Child of Navigation Menu)
      {
        id: 2,
        name: 'Navigation Management',
        parent_id: 'nav-menu-001',
        path: '/navigation-management',
        icon: 'fas fa-cogs',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-002',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 3,
        name: 'Restaurants',
        parent_id: '',
        path: '',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 2,
        type: 'PARENT',
        menu_id: 'nav-menu-003',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1

      },
      {
        id: 4,
        name: 'Restaurant Management',
        parent_id: 'nav-menu-003',
        path: '/restaurant-management',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-004',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 5,
        name: 'Users & Roles',
        icon: 'fas fa-users',
        parent_id: '',
        path: '',
        is_active: true,
        display_order: 3,
        type: 'PARENT',
        menu_id: 'nav-menu-005',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 6,
        name: 'User Management',
        parent_id: 'nav-menu-005',
        path: '/user-management',
        icon: 'fas fa-user-cog',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-006',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 7,
        name: 'Role Management',
        parent_id: 'nav-menu-005',
        path: '/role-management',
        icon: 'fas fa-user-cog',
        is_active: true,
        display_order: 2,
        type: 'ACTION',
        menu_id: 'nav-menu-007',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 8,
        name: 'Billing & Subscriptions',
        icon: 'fas fa-credit-card',
        is_active: true,
        display_order: 5,
        type: 'PARENT',
        parent_id: '',
        path: '',
        menu_id: 'nav-menu-008',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 9,
        name: 'Notifications',
        icon: 'fas fa-bell',
        is_active: true,
        display_order: 6,
        type: 'PARENT',
        parent_id: '',
        path: '',
        menu_id: 'nav-menu-009',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 10,
        name: 'Notification Manangement',
        parent_id: 'nav-menu-009',
        path: '/notifications/system-alerts',
        icon: 'fas fa-exclamation-triangle',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-010',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 11,
        name: 'User Notifications',
        parent_id: 'nav-menu-009',
        path: '/notifications/user-notifications',
        icon: 'fas fa-users',
        is_active: true,
        display_order: 2,
        type: 'ACTION',
        menu_id: 'nav-menu-011',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 12,
        name: 'Broadcast Messages',
        parent_id: 'nav-menu-009',
        path: '/notifications/broadcast-message',
        icon: 'fas fa-bullhorn',
        is_active: true,
        display_order: 3,
        type: 'ACTION',
        menu_id: 'nav-menu-012',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 13,
        name: 'Subscriptions',
        icon: 'fas fa-crown',
        is_active: true,
        display_order: 7,
        type: 'PARENT',
        parent_id: '',
        path: '',
        menu_id: 'nav-menu-013',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 14,
        name: 'Plan Management',
        parent_id: 'nav-menu-013',
        path: '/subscriptions/plans',
        icon: 'fas fa-list-alt',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-014',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 15,
        name: 'Subscription Analytics',
        parent_id: 'nav-menu-013',
        path: '/subscriptions/analytics',
        icon: 'fas fa-chart-bar',
        is_active: true,
        display_order: 2,
        type: 'ACTION',
        menu_id: 'nav-menu-015',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 16,
        name: 'Feature Access Control',
        parent_id: 'nav-menu-013',
        path: '/subscriptions/features',
        icon: 'fas fa-key',
        is_active: true,
        display_order: 3,
        type: 'ACTION',
        menu_id: 'nav-menu-016',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 17,
        name: 'Settings',
        icon: 'fas fa-cog',
        is_active: true,
        display_order: 8,
        type: 'PARENT',
        parent_id: '',
        path: '',
        menu_id: 'nav-menu-017',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 18,
        name: 'System Configuration',
        parent_id: 'nav-menu-017',
        path: '/settings/system',
        icon: 'fas fa-server',
        is_active: true,
        display_order: 1,
        type: 'ACTION',
        menu_id: 'nav-menu-018',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 19,
        name: 'Security Settings',
        parent_id: 'nav-menu-017',
        path: '/settings/security',
        icon: 'fas fa-shield-alt',
        is_active: true,
        display_order: 2,
        type: 'ACTION',
        menu_id: 'nav-menu-019',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 20,
        name: 'API Management',
        parent_id: 'nav-menu-017',
        path: '/settings/api',
        icon: 'fas fa-code',
        is_active: true,
        display_order: 3,
        type: 'ACTION',
        menu_id: 'nav-menu-020',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 21,
        name: 'Integrations',
        parent_id: 'nav-menu-017',
        path: '/settings/integrations',
        icon: 'fas fa-plug',
        is_active: true,
        display_order: 4,
        type: 'ACTION',
        menu_id: 'nav-menu-021',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Restaurant Owner Menus
      {
        id: 22,
        name: 'Analytics & Reporting',
        path: '/analytics-reporting',
        icon: 'fas fa-chart-bar',
        is_active: true,
        display_order: 9,
        parent_id: '',
        type: 'ACTION',
        menu_id: 'nav-menu-022',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 23,
        name: 'Inventory Management',
        path: '/inventory-management',
        icon: 'fas fa-boxes',
        is_active: true,
        display_order: 10,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-023',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 24,
        name: 'Menu Management',
        path: '/menu-management',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 11,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-024',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 25,
        name: 'Notifications',
        path: '/notifications',
        icon: 'fas fa-bell',
        is_active: true,
        display_order: 12,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-025',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 26,
        name: 'Offers & Loyalty',
        path: '/offers-loyalty',
        icon: 'fas fa-gift',
        is_active: true,
        display_order: 13,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-026',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 27,
        name: 'Order Processing',
        path: '/order-processing',
        icon: 'fas fa-clipboard-list',
        is_active: true,
        display_order: 14,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-027',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 28,
        name: 'Payment Processing',
        path: '/payment-processing',
        icon: 'fas fa-credit-card',
        is_active: true,
        display_order: 15,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-028',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 29,
        name: 'Settings & Configuration',
        path: '/settings-configuration',
        icon: 'fas fa-cog',
        is_active: true,
        display_order: 16,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-029',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 30,
        name: 'Shift Reports',
        path: '/shift-reports',
        icon: 'fas fa-file-alt',
        is_active: true,
        display_order: 17,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-030',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 31,
        name: 'Staff Management',
        path: '/staff-management',
        icon: 'fas fa-users',
        is_active: true,
        display_order: 18,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-031',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Restaurant Manager Menus
      {
        id: 32,
        name: 'Analytics & Reporting',
        path: '/analytics-reporting',
        icon: 'fas fa-chart-bar',
        is_active: true,
        display_order: 19,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-032',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 33,
        name: 'Inventory Management',
        path: '/inventory-management',
        icon: 'fas fa-boxes',
        is_active: true,
        display_order: 20,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-033',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 34,
        name: 'Menu Management',
        path: '/menu-management',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 21,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-034',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 35,
        name: 'Notifications',
        path: '/notifications',
        icon: 'fas fa-bell',
        is_active: true,
        display_order: 22,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-035',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 36,
        name: 'Offers & Loyalty',
        path: '/offers-loyalty',
        icon: 'fas fa-gift',
        is_active: true,
        display_order: 23,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-036',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 37,
        name: 'Order Processing',
        path: '/order-processing',
        icon: 'fas fa-clipboard-list',
        is_active: true,
        display_order: 24,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-037',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 38,
        name: 'Payment Processing',
        path: '/payment-processing',
        icon: 'fas fa-credit-card',
        is_active: true,
        display_order: 25,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-038',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 39,
        name: 'Settings & Configuration',
        path: '/settings-configuration',
        icon: 'fas fa-cog',
        is_active: true,
        display_order: 26,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-039',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 40,
        name: 'Shift Reports',
        path: '/shift-reports',
        icon: 'fas fa-file-alt',
        is_active: true,
        display_order: 27,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-040',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 41,
        name: 'Staff Management',
        path: '/staff-management',
        icon: 'fas fa-users',
        is_active: true,
        display_order: 28,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-041',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Cashier Menus
      {
        id: 42,
        name: 'POS Interface',
        path: '/pos',
        icon: 'fas fa-cash-register',
        is_active: true,
        display_order: 29,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-042',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 43,
        name: 'Receipt Management',
        path: '/receipt-management',
        icon: 'fas fa-print',
        is_active: true,
        display_order: 30,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-043',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 44,
        name: 'Cash Management',
        path: '/cash-management',
        icon: 'fas fa-money-bill-wave',
        is_active: true,
        display_order: 31,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-044',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 45,
        name: 'Shift Reports',
        path: '/shift-reports',
        icon: 'fas fa-file-alt',
        is_active: true,
        display_order: 32,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-045',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 46,
        name: 'Transaction Search',
        path: '/transaction-search',
        icon: 'fas fa-search',
        is_active: true,
        display_order: 33,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-046',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 47,
        name: 'Settings',
        path: '/settings',
        icon: 'fas fa-cog',
        is_active: true,
        display_order: 34,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-047',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Kitchen Manager Menus
      {
        id: 48,
        name: 'Kitchen Display',
        path: '/display',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 35,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-048',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 49,
        name: 'Inventory Management',
        icon: 'fas fa-boxes',
        type: 'ACTION',
        path: '/inventory-management',
        is_active: true,
        display_order: 36,
        parent_id: '',
        menu_id: 'nav-menu-049',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 50,
        name: 'Recipe Management',
        icon: 'fas fa-boxes',
        type: 'ACTION',
        path: '/recipe-management',
        is_active: true,
        display_order: 37,
        parent_id: '',
        menu_id: 'nav-menu-050',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 51,
        name: 'Analytics & Reports',
        icon: 'fas fa-chart-line',
        type: 'ACTION',
        path: '/analytics-reports',
        is_active: true,
        display_order: 38,
        parent_id: '',
        menu_id: 'nav-menu-051',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Waiter Menus
      {
        id: 52,
        name: 'Tables',
        icon: 'fas fa-table',
        is_active: true,
        display_order: 39,
        type: 'PARENT',
        parent_id: '',
        menu_id: 'nav-menu-052',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 53,
        name: 'Orders',
        icon: 'fas fa-clipboard-list',
        is_active: true,
        display_order: 40,
        type: 'ACTION',
        path: '/orders',
        parent_id: '',
        menu_id: 'nav-menu-053',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },

      // Customer Menus
      {
        id: 54,
        name: 'Menu',
        path: '/customer/menu',
        icon: 'fas fa-utensils',
        is_active: true,
        display_order: 41,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-054',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 55,
        name: 'Orders',
        icon: 'fas fa-shopping-cart',
        is_active: true,
        display_order: 42,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-055',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      },
      {
        id: 56,
        name: 'Profile',
        icon: 'fas fa-user',
        is_active: true,
        display_order: 43,
        type: 'ACTION',
        parent_id: '',
        menu_id: 'nav-menu-056',
        created_at: new Date('2024-01-01'),
        updated_at: new Date('2024-01-01'),
        created_by: 1,
        updated_by: 1
      }
    ];