const platformModuleMenus: NavigationMenu[] = [
  {
    id: 1,
    name: 'Platform Module',
    parent_id: "",
    path: "",
    icon: 'fas fa-cogs',
    is_active: true,
    display_order: 1,
    type: 'PARENT',
    menu_id: 'nav-menu-001',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Platform Dashboard (Child of Platform Module)
  {
    id: 2,
    name: 'Platform Dashboard',
    parent_id: 'nav-menu-001',
    path: '/platform-dashboard',
    icon: 'fas fa-tachometer-alt',
    is_active: true,
    display_order: 1,
    type: 'ACTION',
    menu_id: 'nav-menu-002',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // System Administration (Child of Platform Module)
  {
    id: 3,
    name: 'System Administration',
    parent_id: 'nav-menu-001',
    path: '',
    icon: 'fas fa-tools',
    is_active: true,
    display_order: 2,
    type: 'PARENT',
    menu_id: 'nav-menu-003',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // API Management (Child of System Administration)
  {
    id: 4,
    name: 'API Management',
    parent_id: 'nav-menu-003',
    path: '/api',
    icon: 'fas fa-code',
    is_active: true,
    display_order: 1,
    type: 'ACTION',
    menu_id: 'nav-menu-004',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Feature Access Control (Child of System Administration)
  {
    id: 5,
    name: 'Feature Access Control',
    parent_id: 'nav-menu-003',
    path: '/features',
    icon: 'fas fa-key',
    is_active: true,
    display_order: 2,
    type: 'ACTION',
    menu_id: 'nav-menu-005',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Navigation Management (Child of System Administration)
  {
    id: 6,
    name: 'Navigation Management',
    parent_id: 'nav-menu-003',
    path: '/navigation-management',
    icon: 'fas fa-cogs',
    is_active: true,
    display_order: 3,
    type: 'ACTION',
    menu_id: 'nav-menu-006',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Role Access Management (Child of System Administration)
  {
    id: 7,
    name: 'Role Access Management',
    parent_id: 'nav-menu-003',
    path: '/role-access-management',
    icon: 'fas fa-user-shield',
    is_active: true,
    display_order: 4,
    type: 'ACTION',
    menu_id: 'nav-menu-007',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Role Management (Child of System Administration)
  {
    id: 8,
    name: 'Role Management',
    parent_id: 'nav-menu-003',
    path: '/role-management',
    icon: 'fas fa-user-cog',
    is_active: true,
    display_order: 5,
    type: 'ACTION',
    menu_id: 'nav-menu-008',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Security Settings (Child of System Administration)
  {
    id: 9,
    name: 'Security Settings',
    parent_id: 'nav-menu-003',
    path: '/security',
    icon: 'fas fa-shield-alt',
    is_active: true,
    display_order: 6,
    type: 'ACTION',
    menu_id: 'nav-menu-009',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // System Alerts (Child of System Administration)
  {
    id: 10,
    name: 'System Alerts',
    parent_id: 'nav-menu-003',
    path: '/system-alerts',
    icon: 'fas fa-exclamation-triangle',
    is_active: true,
    display_order: 7,
    type: 'ACTION',
    menu_id: 'nav-menu-010',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // System Configuration (Child of System Administration)
  {
    id: 11,
    name: 'System Configuration',
    parent_id: 'nav-menu-003',
    path: '/system',
    icon: 'fas fa-server',
    is_active: true,
    display_order: 8,
    type: 'ACTION',
    menu_id: 'nav-menu-011',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // User Management (Child of System Administration)
  {
    id: 12,
    name: 'User Management',
    parent_id: 'nav-menu-003',
    path: '/user-management',
    icon: 'fas fa-user-cog',
    is_active: true,
    display_order: 9,
    type: 'ACTION',
    menu_id: 'nav-menu-012',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Business Management (Child of Platform Module)
  {
    id: 13,
    name: 'Business Management',
    parent_id: 'nav-menu-001',
    path: '',
    icon: 'fas fa-briefcase',
    is_active: true,
    display_order: 3,
    type: 'PARENT',
    menu_id: 'nav-menu-013',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Broadcast Messages (Child of Business Management)
  {
    id: 14,
    name: 'Broadcast Messages',
    parent_id: 'nav-menu-013',
    path: '/broadcast-message',
    icon: 'fas fa-bullhorn',
    is_active: true,
    display_order: 1,
    type: 'ACTION',
    menu_id: 'nav-menu-014',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Integrations (Child of Business Management)
  {
    id: 15,
    name: 'Integrations',
    parent_id: 'nav-menu-013',
    path: '/integrations',
    icon: 'fas fa-plug',
    is_active: true,
    display_order: 2,
    type: 'ACTION',
    menu_id: 'nav-menu-015',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Plan Management (Child of Business Management)
  {
    id: 16,
    name: 'Plan Management',
    parent_id: 'nav-menu-013',
    path: '/plans',
    icon: 'fas fa-list-alt',
    is_active: true,
    display_order: 3,
    type: 'ACTION',
    menu_id: 'nav-menu-016',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Restaurant Management (Child of Business Management)
  {
    id: 17,
    name: 'Restaurant Management',
    parent_id: 'nav-menu-013',
    path: '/restaurant-management',
    icon: 'fas fa-utensils',
    is_active: true,
    display_order: 4,
    type: 'ACTION',
    menu_id: 'nav-menu-017',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // Subscription Analytics (Child of Business Management)
  {
    id: 18,
    name: 'Subscription Analytics',
    parent_id: 'nav-menu-013',
    path: '/analytics',
    icon: 'fas fa-chart-bar',
    is_active: true,
    display_order: 5,
    type: 'ACTION',
    menu_id: 'nav-menu-018',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // User Engagement (Child of Platform Module)
  {
    id: 19,
    name: 'User Engagement',
    parent_id: 'nav-menu-001',
    path: '',
    icon: 'fas fa-users',
    is_active: true,
    display_order: 4,
    type: 'PARENT',
    menu_id: 'nav-menu-019',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  },
  // User Notifications (Child of User Engagement)
  {
    id: 20,
    name: 'User Notifications',
    parent_id: 'nav-menu-019',
    path: '/user-notifications',
    icon: 'fas fa-bell',
    is_active: true,
    display_order: 1,
    type: 'ACTION',
    menu_id: 'nav-menu-020',
    created_at: '2026-01-01T00:00:00.000Z',
    updated_at: '2026-01-01T00:00:00.000Z',
    created_by: 1,
    updated_by: 1
  }
];